<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="50"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_aliro_config"
        android:title="Aliro Config"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_leaf_config"
        android:title="LEAF Verified Config"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_DisplayPK"
        android:title="Display Public Key"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_data_management"
        android:title="Data Management"
        android:orderInCategory="400"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scan_reader_qr"
        android:title="Scan Reader QR"
        android:orderInCategory="500"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="600"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_aliro_self_test"
        android:title="Aliro Self-Test"
        android:orderInCategory="700"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pkoc_self_test"
        android:title="PKOC Self-Test"
        android:orderInCategory="710"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_leaf_self_test"
        android:title="LEAF Verified Self-Test"
        android:orderInCategory="720"
        app:showAsAction="never" />

</menu>
