<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/aliro_servicedesc"
    android:requireDeviceUnlock="false">
    <aid-group android:description="@string/aliro_aiddescription"
        android:category="other">
        <aid-filter android:name="A000000909ACCE5501"/>
        <aid-filter android:name="A000000909ACCE5502"/>
    </aid-group>
</host-apdu-service>
