<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/displayPublicKeyFragment"
        android:title="Display Public Key"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_aliro_config"
        android:title="Aliro Config"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_self_test"
        android:title="Aliro Self-Test"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pkoc_self_test"
        android:title="PKOC Self-Test"
        android:orderInCategory="201"
        app:showAsAction="never" />

</menu>
